<div class="tl_listing_container">
  <div id="pdir" class="be_business_reviews_setup">

    <div class="bundle_description">
      <div>
        <h1 class="underline br_icon"><?= $this->strBundleName; ?> (Version:&nbsp;<?= $this->version ?>) - <?= $this->arrLANG['editions'][$this->extMode]['product'] ?></h1>
        <h2><?= $this->strBundleGreeting ?></h2>
        <p><?= $this->arrLANG['text'] ?></p>
        <h2><?= $this->arrLANG['platforms'] ?></h2>
      </div>

      <div>
        <h2 class="underline"><?= $this->arrLANG['example_h21'] ?></h2>
        <h2 class="reset"><?= $this->arrLANG['example_h22'] ?></h2>
        <div class="flex">
          <img src="bundles/pdirbusinessreviews/img/example.svg" alt="example">
        </div>
        <h2 class="underline"><?= $this->arrLANG['help_h2'] ?></h2>
        <ul class="link-list">
          <?php foreach($this->arrLinks as $link): ?>
            <li><a href="<?= $link['href'] ?>" target="<?= $link['target'] ?>"><?= $link['html'] ?></a></li>
          <?php endforeach; ?>
        </ul>
      </div>
    </div>

    <div class="bundle_editions">

      <div class="editions_list">

        <?php
          foreach($this->arrEditions as $edition => $data):
            $ref = $this->arrLANG['editions'][$edition]; ?>

          <div class="button_container">

            <div class="button">
              <div>
                <div class="price"><?= $data['price']; ?>&euro;</div>
                <div class="payment"><?= $ref['payment']; ?></div>
                <hr align="left">
                <div class="product"><?= $ref['product']; ?></div>
                <div class="teaser"><?= $ref['teaser']; ?></div>
              </div>

              <?php if($data['product_link'] && $ref['button_text']): ?>
              <div>
                <a href="<?= $data['product_link'] ?>"><?= $ref['button_text'] ?></a>
              </div>
              <?php endif; ?>
            </div>

            <h2><?= $this->arrLANG['editions'][$edition]['product']; ?> - Features</h2>

            <ul class="feature_list">
              <?php

              foreach($this->arrLANG['editions'][$edition]['features'] as $feature):
                switch($feature[0]):
                  case '+':
                    echo('<li><span class="free">' . substr($feature,1) . "</span></li>");
                    break;
                  case '-':
                    ?><hr align="left"><?php
                    break;
                  case '*':
                    echo('<li><span class="chargeable">' . substr($feature,1) . "</span></li>");
                  endswitch;
              endforeach

              ?>
            </ul>

          </div>

        <?php endforeach; ?>

      </div>

      <div class="template_box">
        <div class="template_offer">

          <h2><?= $this->arrLANG['template_h2'] ?></h2>
          <p><?= $this->allVersions ?></p>
          <img src="bundles/pdirbusinessreviews/img/template_stars.png" srcset="">
          <img src="bundles/pdirbusinessreviews/img/template_caroussel.png">

          <div class="img_container">
            <div>
              <img style="" src="bundles/pdirbusinessreviews/img/template_sticker2.svg">
              <img style="" src="bundles/pdirbusinessreviews/img/template_sticker1.svg">
            </div>
            <div>
              <img src="bundles/pdirbusinessreviews/img/template_card.png">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="tools">
      <p><?= $this->arrLANG['remark_1'] ?></p>
      <p><?= $this->arrLANG['remark_2'] ?></p>
    </div>
  </div>
</div>